{
  "name": "monitor-web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.8.1",
    "@chakra-ui/system": "^2.6.0",
    "@chakra-ui/theme-tools": "^2.1.0",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@klarr-agency/circum-icons-react": "^2.0.2",
    "@supabase/supabase-js": "^2.32.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^25.2.3",
    "@types/prop-types": "^15.7.5",
    "@types/react-dom": "^18.0.6",
    "apexcharts": "^3.35.2",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "fcm-node": "^1.6.1",
    "firebase": "^10.1.0",
    "framer-motion": "^10.15.1",
    "moment": "^2.29.4",
    "next": "^12.2.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-calendar": "^3.7.0",
    "react-chartjs-2": "^5.2.0",
    "react-custom-scrollbars-2": "^4.2.1",
    "react-date-picker": "^10.5.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^12.0.4",
    "react-icons": "^4.3.1",
    "react-is": "^18.0.0",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.3",
    "recoil": "^0.7.7",
    "recoil-nexus": "^0.5.0",
    "stylis": "^4.1.1",
    "stylis-plugin-rtl": "2.0.2",
    "swiper": "^10.2.0",
    "typescript": "^5.1.6",
    "uuid": "^9.0.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "overrides": {
    "@supabase/gotrue-js": "2.44.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.6",
    "@types/react": "^18.0.17",
    "@types/react-calendar": "^3.5.2",
    "@types/react-datepicker": "^4.15.0",
    "@types/react-table": "^7.7.12",
    "@types/uuid": "^9.0.2",
    "eslint": "^8.23.0",
    "eslint-config-next": "^12.2.5",
    "gh-pages": "^3.2.3"
  }
}
